spring.datasource.url= jdbc:mysql://ls-9e06b600463911258c20276976ae85ac69ac8ca4.cgtkxuj10tgh.us-east-1.rds.amazonaws.com:3306/dbmaster?useSSL=false
spring.datasource.username= dbmasteruser
spring.datasource.password= ^O46nAqmU=*&uf(vY(unoz^>CBm)kEYD


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

spring.jpa.open-in-view=false